<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	 	android:layout_width="match_parent"
	 	android:layout_height="match_parent"
	 	android:orientation="vertical" >

 <LinearLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="vertical"
		 android:layout_centerVertical="true"
		 android:padding="10dp">
<Button
        android:id="@+id/bt_daily"
        android:layout_width="220dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/bouton"
	    android:padding="10dp"
	    android:textColor="#FFFFFF"
	    android:textSize="14sp"
	    android:textStyle="bold"
	    android:layout_gravity="center"
	    android:text="Daily Performance" />

<Button
        android:id="@+id/bt_weekly"
        android:layout_width="220dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/bouton"
	    android:padding="10dp"
	    android:textColor="#FFFFFF"
	    android:textSize="14sp"
	    android:textStyle="bold"
	    android:layout_gravity="center"
	   	android:text="Weekly Performance" />

<Button
        android:id="@+id/bt_twoweekly"
        android:layout_width="220dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/bouton"
	    android:padding="10dp"
	    android:textColor="#FFFFFF"
	    android:textSize="14sp"
	    android:textStyle="bold"
	    android:layout_gravity="center"
	   	android:text="Two week Performance" />

<!--  
<Button
        android:id="@+id/bt_monthly"
        android:layout_width="220dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/bouton"
	    android:padding="10dp"
	    android:textColor="#FFFFFF"
	    android:textSize="14sp"
	    android:textStyle="bold"
	    android:layout_gravity="center"
	   	android:text="Monthly Performance" />

<Button
        android:id="@+id/bt_period"
        android:layout_width="220dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/bouton"
	    android:padding="10dp"
	    android:textColor="#FFFFFF"
	    android:textSize="14sp"
	    android:textStyle="bold"
	    android:layout_gravity="center"
	   	android:text="Period Performance" />
-->
</LinearLayout>
</RelativeLayout>
